APP_NAME = Sportify
API_KEY = da58e70e228be27a3237c9b3bc559b1d
FOOTBALL_HOST = https://v3.football.api-sports.io
BASKETBALL_HOST = https://v1.basketball.api-sports.io
BASEBALL_HOST = https://v1.baseball.api-sports.io
